# BMI-Calculator

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmicalculator/: CalculateBmiActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  UserDetailActivity.java  UserInfo.java
app/src/main/res/drawable/: bordered_rect.xml
app/src/main/res/layout/: activity_calculate_bmi.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_detail.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
